lm-labs-core/src/main/resources/schemas/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://labs.fr.corp.leroymerlin.com/schemas/labs/page"
	xmlns:tns="http://labs.fr.corp.leroymerlin.com/schemas/labs/page">
	
	<xs:element name="commentable" type="xs:boolean" default="false" />
	
	<xs:element name="elementsPerPage" type="xs:int" default="0" />
	
	<xs:element name="displayableParameters">
	    <xs:complexType>
	      <xs:sequence>
	        <xs:element name="entry" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
	      </xs:sequence>
	    </xs:complexType>
	</xs:element>
	<!-- A GARDER 
	<xs:element name="collapseType" type="xs:string" default="expand_all" />
	 -->
	
</xs:schema>

