lm-labs-core/src/main/resources/schemas/page_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://labs.fr.corp.leroymerlin.com/schemas/labs/page_list"
	xmlns:tns="http://labs.fr.corp.leroymerlin.com/schemas/labs/page_list">

	<!-- Specifics parameters for the PageList -->
	<xs:element name="allContributors" type="xs:boolean" default="false" />
	<xs:element name="commentableLines" type="xs:boolean" default="false" />

	<!-- list of header -->
	<xs:element name="headerlist" type="tns:headerlist" />
	<xs:complexType name="headerlist">
		<xs:sequence>
			<xs:element name="item" type="tns:header" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- One header; the type give the field of data -->
	<xs:complexType name="header">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="type" type="xs:string" />
			<xs:element name="width" type="xs:string" />
			<xs:element name="fontName" type="xs:string" />
			<xs:element name="fontSize" type="xs:string" />
			<xs:element name="idHeader" type="xs:int" />
			<xs:element name="orderPosition" type="xs:int" />
			<xs:element name="selectlist" type="tns:selectlist" />
			<xs:element name="formatDate" type="xs:string" default="dd MMMMM yyyy" />
			<xs:element name="alterable" type="xs:boolean" default="true" />
			<xs:element name="mandatory" type="xs:boolean" default="false" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- list of option in select -->
	<xs:complexType name="selectlist">
		<xs:sequence>
			<xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>