lm-labs-core/src/main/resources/schemas/page_blocs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://labs.fr.corp.leroymerlin.com/schemas/labs/page_blocs"
  	xmlns:tns="http://labs.fr.corp.leroymerlin.com/schemas/labs/page_blocs">
  	
  <xs:element name="externalURLs" type="tns:externalURLs" />
  
  <xs:complexType name="externalURLs">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="tns:externalURL" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="externalURL">
    <xs:sequence>
      <xs:element name="url" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="order" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  	
</xs:schema>