lm-labs-core/src/main/resources/schemas/sitetheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://labs.fr.corp.leroymerlin.com/schemas/labs/labstheme"
  xmlns:tns="http://labs.fr.corp.leroymerlin.com/schemas/labs/labstheme">

  <xs:include schemaLocation="core-types.xsd" />
  <xs:element name="banner" type="tns:content"/>
  <xs:element name="logo" type="tns:content"/>
  <xs:element name="logoAreaHeight" type="xs:integer" default="165"/>
  <xs:element name="logo_posx" type="xs:integer" default="0" />
  <xs:element name="logo_posy" type="xs:integer" default="0" />
  <xs:element name="logo_resize_ratio" type="xs:integer" default="100" /> <!-- percentage -->
  <xs:element name="style" type="xs:string" />
  <xs:element name="oldStyle" type="xs:string" />
  
  <xs:element nillable="false" name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key" minOccurs="1" type="xs:string"/>
              <xs:element name="value" minOccurs="0" type="xs:string"/>
              <xs:element name="label" minOccurs="0" type="xs:string"/>
              <xs:element name="description" minOccurs="0" type="xs:string"/>
              <xs:element name="type" minOccurs="1" type="xs:string" default="string"/>
              <xs:element name="orderNumber" type="xs:integer" default="-1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lastRead" type="xs:long" default="0" />
  
</xs:schema>

